<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcx-nb-EVf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andada-Bold.otf">
            <string>Andada-Bold</string>
        </array>
        <array key="Andada-Regular.otf">
            <string>Andada-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Articles-->
        <scene sceneID="EJF-tg-oev">
            <objects>
                <viewController id="0MY-Sa-45H" customClass="HomeVC" customModule="Islam_Explored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPY-fc-FUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-DM-NcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fej-A5-IZv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PZn-Yw-xYI" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="Jb0-ga-aOM" customClass="CellPost" customModule="Islam_Explored" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb0-ga-aOM" id="BHs-pG-frR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-fI-Xxa">
                                                    <rect key="frame" x="20" y="10" width="379" height="46"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="19"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-84-AE5">
                                                    <rect key="frame" x="20" y="60.999999999999993" width="379" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="14"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRB-84-AE5" firstAttribute="top" secondItem="zSR-fI-Xxa" secondAttribute="bottom" constant="5" id="66j-iL-JNK"/>
                                                <constraint firstItem="zSR-fI-Xxa" firstAttribute="top" secondItem="BHs-pG-frR" secondAttribute="top" constant="10" id="7uh-ey-S4L"/>
                                                <constraint firstAttribute="trailing" secondItem="zSR-fI-Xxa" secondAttribute="trailing" constant="15" id="GMN-Hn-y9Y"/>
                                                <constraint firstItem="zSR-fI-Xxa" firstAttribute="leading" secondItem="BHs-pG-frR" secondAttribute="leading" constant="20" id="aXo-vj-ucY"/>
                                                <constraint firstAttribute="trailing" secondItem="MRB-84-AE5" secondAttribute="trailing" constant="15" id="mOQ-Na-XfR"/>
                                                <constraint firstAttribute="bottom" secondItem="MRB-84-AE5" secondAttribute="bottom" constant="20" id="nj8-eY-vLM"/>
                                                <constraint firstItem="MRB-84-AE5" firstAttribute="leading" secondItem="BHs-pG-frR" secondAttribute="leading" constant="20" id="wPz-aS-byk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="MRB-84-AE5" id="zlK-i5-d8f"/>
                                            <outlet property="titleLbl" destination="zSR-fI-Xxa" id="KPW-K8-6bB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0MY-Sa-45H" id="r57-yh-AhK"/>
                                    <outlet property="delegate" destination="0MY-Sa-45H" id="7od-cH-zWc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-bs-718" customClass="DesignableButton" customModule="Islam_Explored" customModuleProvider="target">
                                <rect key="frame" x="344" y="787" width="55" height="55"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1UI-Sx-LmU"/>
                                    <constraint firstAttribute="height" constant="55" id="fHJ-RO-kZ1"/>
                                </constraints>
                                <state key="normal" image="contactUs"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContactUsBtnWasPrssed:" destination="0MY-Sa-45H" eventType="touchUpInside" id="LrA-uW-vtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="trailing" secondItem="GG4-zj-6im" secondAttribute="trailing" id="FBe-bd-lCa"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="top" secondItem="GG4-zj-6im" secondAttribute="top" id="KFC-m0-l4G"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="trailing" secondItem="kQO-DM-NcR" secondAttribute="trailing" id="Kga-17-RbC"/>
                            <constraint firstItem="kQO-DM-NcR" firstAttribute="top" secondItem="GG4-zj-6im" secondAttribute="top" id="NiD-T8-ur5"/>
                            <constraint firstItem="kQO-DM-NcR" firstAttribute="leading" secondItem="GG4-zj-6im" secondAttribute="leading" id="SfE-SG-TCR"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="bottom" secondItem="GG4-zj-6im" secondAttribute="bottom" id="Tbc-nx-Ix6"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="bottom" secondItem="kQO-DM-NcR" secondAttribute="bottom" id="X1a-IE-1Yv"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="bottom" secondItem="0QK-bs-718" secondAttribute="bottom" constant="20" id="Zza-KK-K8t"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="leading" secondItem="GG4-zj-6im" secondAttribute="leading" id="kZ3-H5-SHx"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="trailing" secondItem="0QK-bs-718" secondAttribute="trailing" constant="15" id="u4V-kr-tXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG4-zj-6im"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="g9U-49-Ef4">
                        <barButtonItem key="backBarButtonItem" title=" " id="B68-Ok-nwt"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="JKh-DR-Lir">
                            <connections>
                                <segue destination="1Y4-T7-N8I" kind="presentation" id="f8Q-7f-MOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" style="plain" id="VMz-07-3oS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="G6Y-uk-V8e" kind="show" id="g0f-1e-TSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fej-A5-IZv" id="ClI-6e-h9s"/>
                        <segue destination="Fyd-4I-J5y" kind="show" identifier="showDetail" id="ZvB-TO-Iya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-hM-CXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="869.19642857142856"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QON-a5-S8A">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G6Y-uk-V8e" customClass="SearchVC" customModule="Islam_Explored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jum-4r-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INc-AN-gLm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u2S-5y-7eq" userLabel="footer">
                                    <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="cJt-3t-yK7" customClass="CellPost" customModule="Islam_Explored" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJt-3t-yK7" id="EAy-vV-CgV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spU-Fu-xyV">
                                                    <rect key="frame" x="15" y="10" width="384" height="46"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-I9-lyv">
                                                    <rect key="frame" x="15" y="60.999999999999993" width="384" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="14"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zEe-I9-lyv" secondAttribute="trailing" constant="15" id="2jn-As-VZg"/>
                                                <constraint firstAttribute="trailing" secondItem="spU-Fu-xyV" secondAttribute="trailing" constant="15" id="8Oz-2I-Gq1"/>
                                                <constraint firstItem="zEe-I9-lyv" firstAttribute="top" secondItem="spU-Fu-xyV" secondAttribute="bottom" constant="5" id="PHD-nu-TKa"/>
                                                <constraint firstItem="zEe-I9-lyv" firstAttribute="leading" secondItem="EAy-vV-CgV" secondAttribute="leading" constant="15" id="QXz-Ia-xpV"/>
                                                <constraint firstItem="spU-Fu-xyV" firstAttribute="top" secondItem="EAy-vV-CgV" secondAttribute="top" constant="10" id="l1Y-uk-5WU"/>
                                                <constraint firstAttribute="bottom" secondItem="zEe-I9-lyv" secondAttribute="bottom" constant="20" id="lZc-tY-nFh"/>
                                                <constraint firstItem="spU-Fu-xyV" firstAttribute="leading" secondItem="EAy-vV-CgV" secondAttribute="leading" constant="15" id="ssF-y3-D5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="zEe-I9-lyv" id="xvH-ju-xTw"/>
                                            <outlet property="titleLbl" destination="spU-Fu-xyV" id="xO2-im-MUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INc-AN-gLm" firstAttribute="top" secondItem="bM0-0W-es9" secondAttribute="top" id="gJR-wf-g8m"/>
                            <constraint firstItem="bM0-0W-es9" firstAttribute="bottom" secondItem="INc-AN-gLm" secondAttribute="bottom" id="k0B-Hr-bpk"/>
                            <constraint firstItem="bM0-0W-es9" firstAttribute="trailing" secondItem="INc-AN-gLm" secondAttribute="trailing" id="uNu-Mb-e7Y"/>
                            <constraint firstItem="INc-AN-gLm" firstAttribute="leading" secondItem="bM0-0W-es9" secondAttribute="leading" id="vZl-HC-IOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bM0-0W-es9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hSw-QX-3UD">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Rb-yW-yRJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="INc-AN-gLm" id="3ZI-yL-bIA"/>
                        <segue destination="Fyd-4I-J5y" kind="show" identifier="showDetail1" id="D6j-Zk-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-Vi-hTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="870"/>
        </scene>
        <!-- -->
        <scene sceneID="T5h-Yg-dvZ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Fyd-4I-J5y" customClass="PostVC" customModule="Islam_Explored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCm-Ld-T9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uds-DK-8Cg">
                                <rect key="frame" x="15" y="88" width="384" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-RN-ur1">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <items>
                                    <barButtonItem width="334" style="plain" systemItem="fixedSpace" id="adB-bY-4YH"/>
                                    <barButtonItem id="qjm-K6-JAe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mvp-yv-mpZ">
                                            <rect key="frame" x="309" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="share-rounded"/>
                                            <connections>
                                                <action selector="shareBtnWasPressed:" destination="Fyd-4I-J5y" eventType="touchUpInside" id="JO2-6Z-4OR"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="aCv-a2-4Ex"/>
                                    <barButtonItem image="icons8-bookmark-50" id="QEq-sv-tGt">
                                        <color key="tintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SaveBtnWasPressed:" destination="Fyd-4I-J5y" id="0Hs-Po-4mu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uds-DK-8Cg" firstAttribute="leading" secondItem="hZB-9b-m0A" secondAttribute="leading" constant="15" id="1bb-YM-1OZ"/>
                            <constraint firstItem="mLj-RN-ur1" firstAttribute="trailing" secondItem="hZB-9b-m0A" secondAttribute="trailing" id="Eak-Ka-rPc"/>
                            <constraint firstItem="mLj-RN-ur1" firstAttribute="top" secondItem="uds-DK-8Cg" secondAttribute="bottom" id="OTe-ha-3BP"/>
                            <constraint firstItem="hZB-9b-m0A" firstAttribute="trailing" secondItem="uds-DK-8Cg" secondAttribute="trailing" constant="15" id="YUu-rG-PkK"/>
                            <constraint firstItem="uds-DK-8Cg" firstAttribute="top" secondItem="hZB-9b-m0A" secondAttribute="top" id="fUl-6B-tYd"/>
                            <constraint firstItem="mLj-RN-ur1" firstAttribute="bottom" secondItem="hZB-9b-m0A" secondAttribute="bottom" id="fqJ-na-PS0"/>
                            <constraint firstItem="mLj-RN-ur1" firstAttribute="leading" secondItem="hZB-9b-m0A" secondAttribute="leading" id="iYR-72-v0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZB-9b-m0A"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="CCv-YL-hD2">
                        <barButtonItem key="backBarButtonItem" title=" " id="SID-9F-Lgs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WKView" destination="uds-DK-8Cg" id="6HA-8q-pF4"/>
                        <outlet property="savedBtn" destination="QEq-sv-tGt" id="Chc-uG-qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-bb-9Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5275.36231884058" y="869.86607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q5r-P5-KFd">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="pcx-nb-EVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-page" selectedImage="home-page" id="k6n-0d-3Pe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jD-uw-sUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.52156862745098043" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="36"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqx-fO-hN6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0MY-Sa-45H" kind="relationship" relationship="rootViewController" id="XWp-Os-4Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WME-d6-LvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="870"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="QNf-8V-6w3">
            <objects>
                <tableViewController id="HqW-EY-h5b" customClass="MenuTVC" customModule="Islam_Explored" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H25-jw-VIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B7T-kR-7M9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hSc-vo-Mb3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSc-vo-Mb3" id="2OJ-88-VFX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Fq-Ljy">
                                                    <rect key="frame" x="50" y="6" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SZV-HC-AMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-read-30" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-gs-4xF">
                                                    <rect key="frame" x="15" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Y36-hn-yhc"/>
                                                        <constraint firstAttribute="height" constant="25" id="YFm-qx-LgV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EGb-Fq-Ljy" secondAttribute="trailing" constant="160" id="5l2-jv-tLH"/>
                                                <constraint firstAttribute="bottom" secondItem="EGb-Fq-Ljy" secondAttribute="bottom" constant="7.6699999999999999" id="6kx-di-0W1"/>
                                                <constraint firstItem="7rv-gs-4xF" firstAttribute="top" secondItem="2OJ-88-VFX" secondAttribute="top" constant="11" id="YrG-Q4-ASk"/>
                                                <constraint firstItem="EGb-Fq-Ljy" firstAttribute="leading" secondItem="7rv-gs-4xF" secondAttribute="trailing" constant="10" id="Z9e-dg-OWR"/>
                                                <constraint firstItem="EGb-Fq-Ljy" firstAttribute="top" secondItem="2OJ-88-VFX" secondAttribute="top" constant="6" id="pWf-MD-v4n"/>
                                                <constraint firstItem="7rv-gs-4xF" firstAttribute="leading" secondItem="2OJ-88-VFX" secondAttribute="leading" constant="15" id="vu8-Ly-cDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dai-GG-2at">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dai-GG-2at" id="v0T-2x-cVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-bE-pVt">
                                                    <rect key="frame" x="50" y="6" width="204" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questions" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-OI-pSZ">
                                                    <rect key="frame" x="15" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FqJ-yW-3pL"/>
                                                        <constraint firstAttribute="width" constant="25" id="K4O-X3-O2g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAW-bE-pVt" secondAttribute="trailing" constant="160" id="8dt-d5-hA6"/>
                                                <constraint firstItem="mZF-OI-pSZ" firstAttribute="leading" secondItem="v0T-2x-cVe" secondAttribute="leading" constant="15" id="TxZ-sM-xCf"/>
                                                <constraint firstItem="RAW-bE-pVt" firstAttribute="leading" secondItem="mZF-OI-pSZ" secondAttribute="trailing" constant="10" id="UI0-XX-ypz"/>
                                                <constraint firstItem="RAW-bE-pVt" firstAttribute="top" secondItem="v0T-2x-cVe" secondAttribute="top" constant="6" id="bC8-iX-v37"/>
                                                <constraint firstAttribute="bottom" secondItem="RAW-bE-pVt" secondAttribute="bottom" constant="7.6699999999999999" id="bik-7j-zvC"/>
                                                <constraint firstItem="mZF-OI-pSZ" firstAttribute="top" secondItem="v0T-2x-cVe" secondAttribute="top" constant="11" id="lHW-M6-3qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bv2-kg-rFu">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bv2-kg-rFu" id="e2Q-MG-H1j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved For Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-Q8-axx">
                                                    <rect key="frame" x="50" y="6" width="204" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bookmark-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-xj-pyQ">
                                                    <rect key="frame" x="15" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="X71-sF-NyI"/>
                                                        <constraint firstAttribute="height" constant="25" id="kof-Vz-Ahm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3v5-xj-pyQ" firstAttribute="leading" secondItem="e2Q-MG-H1j" secondAttribute="leading" constant="15" id="NgJ-z1-oLB"/>
                                                <constraint firstItem="LN7-Q8-axx" firstAttribute="top" secondItem="e2Q-MG-H1j" secondAttribute="top" constant="6" id="T3X-wN-fQG"/>
                                                <constraint firstItem="3v5-xj-pyQ" firstAttribute="top" secondItem="e2Q-MG-H1j" secondAttribute="top" constant="11" id="Uni-WI-o4R"/>
                                                <constraint firstAttribute="trailing" secondItem="LN7-Q8-axx" secondAttribute="trailing" constant="160" id="bPm-Xm-UoP"/>
                                                <constraint firstItem="LN7-Q8-axx" firstAttribute="leading" secondItem="3v5-xj-pyQ" secondAttribute="trailing" constant="10" id="jCg-32-FIA"/>
                                                <constraint firstAttribute="bottom" secondItem="LN7-Q8-axx" secondAttribute="bottom" constant="7.6699999999999999" id="rqG-hp-J3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hLp-8h-iXk">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLp-8h-iXk" id="l2k-ev-gSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-Nn-fuH">
                                                    <rect key="frame" x="50" y="6" width="204" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="14"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-machine" translatesAutoresizingMaskIntoConstraints="NO" id="txz-PO-mhC">
                                                    <rect key="frame" x="15" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="IQP-aU-W6I"/>
                                                        <constraint firstAttribute="height" constant="25" id="ePX-Zs-Qfk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txz-PO-mhC" firstAttribute="top" secondItem="l2k-ev-gSS" secondAttribute="top" constant="11" id="7TF-2I-Pdx"/>
                                                <constraint firstItem="lMu-Nn-fuH" firstAttribute="leading" secondItem="txz-PO-mhC" secondAttribute="trailing" constant="10" id="BnE-Nq-edz"/>
                                                <constraint firstAttribute="trailing" secondItem="lMu-Nn-fuH" secondAttribute="trailing" constant="160" id="DCw-Sp-q8o"/>
                                                <constraint firstItem="txz-PO-mhC" firstAttribute="leading" secondItem="l2k-ev-gSS" secondAttribute="leading" constant="15" id="H6f-47-wE9"/>
                                                <constraint firstItem="lMu-Nn-fuH" firstAttribute="top" secondItem="l2k-ev-gSS" secondAttribute="top" constant="6" id="XqX-FG-he9"/>
                                                <constraint firstAttribute="bottom" secondItem="lMu-Nn-fuH" secondAttribute="bottom" constant="7.6699999999999999" id="Zfu-v4-M0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HqW-EY-h5b" id="hoS-VL-oiF"/>
                            <outlet property="delegate" destination="HqW-EY-h5b" id="4mh-Cz-Q5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c68-h2-k2G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8w-QK-EwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="1611.8303571428571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="q1T-HH-F0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y4-T7-N8I" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6n0-pw-erO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="320"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HqW-EY-h5b" kind="relationship" relationship="rootViewController" id="cS9-Aq-fWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF7-XN-Bwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactUs" width="30" height="30"/>
        <image name="home-page" width="16" height="16"/>
        <image name="icons8-bookmark-50" width="50" height="50"/>
        <image name="icons8-bookmark-filled-50" width="50" height="50"/>
        <image name="icons8-read-30" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="questions" width="26" height="26"/>
        <image name="search" width="24" height="24"/>
        <image name="share-rounded" width="30" height="30"/>
        <image name="time-machine" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZvB-TO-Iya"/>
    </inferredMetricsTieBreakers>
</document>
