<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcx-nb-EVf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andada-Bold.otf">
            <string>Andada-Bold</string>
        </array>
        <array key="Andada-Regular.otf">
            <string>Andada-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Atricles-->
        <scene sceneID="YkP-z8-nzJ">
            <objects>
                <viewController id="xJC-99-O74" customClass="HomeVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECP-hy-nlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-3k-LoN">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vur-XS-5Mo" userLabel="footer">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="EnA-ve-m2g" customClass="CellPost" customModule="Islam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnA-ve-m2g" id="6yd-tT-a7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-75-U71">
                                                    <rect key="frame" x="20" y="10" width="340" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="21"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Ws-ZoP">
                                                    <rect key="frame" x="20" y="58.333333333333336" width="340" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nx-75-U71" firstAttribute="leading" secondItem="6yd-tT-a7C" secondAttribute="leading" constant="20" id="C9q-F3-emU"/>
                                                <constraint firstItem="YRE-Ws-ZoP" firstAttribute="top" secondItem="3nx-75-U71" secondAttribute="bottom" constant="10" id="S1i-8u-jxK"/>
                                                <constraint firstAttribute="trailing" secondItem="YRE-Ws-ZoP" secondAttribute="trailing" constant="15" id="Vzl-Rn-HJd"/>
                                                <constraint firstAttribute="trailing" secondItem="3nx-75-U71" secondAttribute="trailing" constant="15" id="gVh-jo-QxU"/>
                                                <constraint firstAttribute="bottom" secondItem="YRE-Ws-ZoP" secondAttribute="bottom" constant="20" id="hiB-Tx-kqc"/>
                                                <constraint firstItem="3nx-75-U71" firstAttribute="top" secondItem="6yd-tT-a7C" secondAttribute="top" constant="10" id="jkC-wm-kpV"/>
                                                <constraint firstItem="YRE-Ws-ZoP" firstAttribute="leading" secondItem="6yd-tT-a7C" secondAttribute="leading" constant="20" id="uqp-ed-5kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="YRE-Ws-ZoP" id="YGm-4b-RG0"/>
                                            <outlet property="titleLbl" destination="3nx-75-U71" id="cpI-gH-yUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-sL-52G" customClass="DesignableButton" customModule="Islam" customModuleProvider="target">
                                <rect key="frame" x="305" y="703" width="55" height="55"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3YT-z7-TbF"/>
                                    <constraint firstAttribute="width" constant="55" id="vKb-MG-RPO"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Axc-J6-hBb" kind="show" identifier="searchSegue" id="87u-EH-XBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3PO-3k-LoN" firstAttribute="top" secondItem="XyH-h6-TEM" secondAttribute="top" id="Dad-nE-ws6"/>
                            <constraint firstItem="XyH-h6-TEM" firstAttribute="trailing" secondItem="CgA-sL-52G" secondAttribute="trailing" constant="15" id="VuD-Gz-tRZ"/>
                            <constraint firstItem="XyH-h6-TEM" firstAttribute="bottom" secondItem="CgA-sL-52G" secondAttribute="bottom" constant="20" id="YUD-U0-U13"/>
                            <constraint firstItem="3PO-3k-LoN" firstAttribute="leading" secondItem="XyH-h6-TEM" secondAttribute="leading" id="Z5A-uI-tBW"/>
                            <constraint firstItem="3PO-3k-LoN" firstAttribute="bottom" secondItem="XyH-h6-TEM" secondAttribute="bottom" id="hLX-kh-6wt"/>
                            <constraint firstItem="3PO-3k-LoN" firstAttribute="trailing" secondItem="XyH-h6-TEM" secondAttribute="trailing" id="lR1-Jr-dd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyH-h6-TEM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atricles" id="9Yz-hL-UfL">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dee-Br-22M"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="1x1-nQ-6l9">
                            <connections>
                                <segue destination="44f-g6-EBL" kind="presentation" id="DUh-a0-WW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3PO-3k-LoN" id="hpQ-nm-uV1"/>
                        <segue destination="8qc-bx-Z8B" kind="show" identifier="showDetail" id="M8R-Nl-L4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3P-A6-5ad" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-723"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="k1G-c9-eWt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Axc-J6-hBb" customClass="SearchVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzN-BE-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-yU-1Ar">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="b1H-12-cPc" userLabel="footer">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="OoE-wU-UL6" customClass="CellPost" customModule="Islam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoE-wU-UL6" id="bkQ-n2-5sh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-h6-Bvj">
                                                    <rect key="frame" x="15" y="10" width="345" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-8o-y7V">
                                                    <rect key="frame" x="15" y="58.333333333333336" width="345" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQ5-8o-y7V" secondAttribute="trailing" constant="15" id="1UD-ZU-fOa"/>
                                                <constraint firstItem="DQ5-8o-y7V" firstAttribute="leading" secondItem="bkQ-n2-5sh" secondAttribute="leading" constant="15" id="4zi-Zh-phx"/>
                                                <constraint firstItem="DQ5-8o-y7V" firstAttribute="top" secondItem="ymQ-h6-Bvj" secondAttribute="bottom" constant="10" id="Sla-gk-oJd"/>
                                                <constraint firstItem="ymQ-h6-Bvj" firstAttribute="top" secondItem="bkQ-n2-5sh" secondAttribute="top" constant="10" id="c2w-W0-TG4"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ5-8o-y7V" secondAttribute="bottom" constant="20" id="jbB-Nq-S5F"/>
                                                <constraint firstItem="ymQ-h6-Bvj" firstAttribute="leading" secondItem="bkQ-n2-5sh" secondAttribute="leading" constant="15" id="kFk-YU-nZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="ymQ-h6-Bvj" secondAttribute="trailing" constant="15" id="p17-vU-Kf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="DQ5-8o-y7V" id="MFl-8o-Wx6"/>
                                            <outlet property="titleLbl" destination="ymQ-h6-Bvj" id="utB-Ig-TMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqY-DN-o5a" firstAttribute="trailing" secondItem="b0J-yU-1Ar" secondAttribute="trailing" id="GsS-lV-mHB"/>
                            <constraint firstItem="b0J-yU-1Ar" firstAttribute="leading" secondItem="uqY-DN-o5a" secondAttribute="leading" id="Jsh-IO-073"/>
                            <constraint firstItem="b0J-yU-1Ar" firstAttribute="top" secondItem="uqY-DN-o5a" secondAttribute="top" id="M3S-Ty-MQc"/>
                            <constraint firstItem="uqY-DN-o5a" firstAttribute="bottom" secondItem="b0J-yU-1Ar" secondAttribute="bottom" id="xnd-fX-4bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqY-DN-o5a"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZM0-ek-1Q3">
                        <barButtonItem key="backBarButtonItem" title=" " id="VCH-YI-eef"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b0J-yU-1Ar" id="lH2-BG-CMj"/>
                        <segue destination="8qc-bx-Z8B" kind="show" identifier="showDetail1" id="Shr-l5-VnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmF-BJ-YXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-723"/>
        </scene>
        <!-- -->
        <scene sceneID="bbp-7s-hqq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="8qc-bx-Z8B" customClass="PostVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZc-Sk-x4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-02-sUu">
                                <rect key="frame" x="15" y="88" width="345" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGX-Gh-psc" firstAttribute="trailing" secondItem="m5y-02-sUu" secondAttribute="trailing" constant="15" id="Tla-Xp-sZ8"/>
                            <constraint firstItem="m5y-02-sUu" firstAttribute="bottom" secondItem="HGX-Gh-psc" secondAttribute="bottom" id="Woe-75-J39"/>
                            <constraint firstItem="m5y-02-sUu" firstAttribute="leading" secondItem="HGX-Gh-psc" secondAttribute="leading" constant="15" id="daC-wi-paB"/>
                            <constraint firstItem="m5y-02-sUu" firstAttribute="top" secondItem="HGX-Gh-psc" secondAttribute="top" id="wnc-fY-16d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGX-Gh-psc"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="vpc-Jh-PL9">
                        <barButtonItem key="backBarButtonItem" title=" " id="QDv-He-jvk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WKView" destination="m5y-02-sUu" id="k1s-WE-Z1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chZ-G0-mhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-723"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXX-vz-zpB">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="LS3-Ba-8u1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-page" selectedImage="home-page" id="beS-2j-WHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll0-y7-6wj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="36"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPU-LG-BbG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xJC-99-O74" kind="relationship" relationship="rootViewController" id="t4e-TC-am7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFG-kc-3bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-723"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="ENG-El-Ejq">
            <objects>
                <tableViewController id="pU5-m6-fIc" customClass="MenuTVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sel-rs-VbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tga-5W-UJq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1jt-wn-Vy5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jt-wn-Vy5" id="GsL-LU-fre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-YE-K8R">
                                                    <rect key="frame" x="15" y="6" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gV0-eu-ysy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9m-YE-K8R" firstAttribute="top" secondItem="GsL-LU-fre" secondAttribute="top" constant="6" id="5BF-GD-Wq2"/>
                                                <constraint firstItem="q9m-YE-K8R" firstAttribute="leading" secondItem="GsL-LU-fre" secondAttribute="leading" constant="15" id="YmD-jB-Cy1"/>
                                                <constraint firstAttribute="trailing" secondItem="q9m-YE-K8R" secondAttribute="trailing" constant="160" id="Zau-fX-GQb"/>
                                                <constraint firstAttribute="bottom" secondItem="q9m-YE-K8R" secondAttribute="bottom" constant="7.6699999999999999" id="owJ-CO-4Al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vce-vq-Lb0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vce-vq-Lb0" id="wgD-8C-c3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FQA's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-8e-KDj">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjq-8e-KDj" firstAttribute="leading" secondItem="wgD-8C-c3K" secondAttribute="leading" constant="15" id="Fy8-Bl-nAl"/>
                                                <constraint firstAttribute="trailing" secondItem="vjq-8e-KDj" secondAttribute="trailing" constant="160" id="GXr-Sg-DyD"/>
                                                <constraint firstItem="vjq-8e-KDj" firstAttribute="top" secondItem="wgD-8C-c3K" secondAttribute="top" constant="6" id="quT-h2-8di"/>
                                                <constraint firstAttribute="bottom" secondItem="vjq-8e-KDj" secondAttribute="bottom" constant="7.6699999999999999" id="vVt-e0-vpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LjL-BQ-POB">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjL-BQ-POB" id="Zkh-au-AtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misconceptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R08-DT-jYL">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R08-DT-jYL" firstAttribute="leading" secondItem="Zkh-au-AtY" secondAttribute="leading" constant="15" id="bs5-CV-EM0"/>
                                                <constraint firstItem="R08-DT-jYL" firstAttribute="top" secondItem="Zkh-au-AtY" secondAttribute="top" constant="6" id="ibr-1A-Yw7"/>
                                                <constraint firstAttribute="trailing" secondItem="R08-DT-jYL" secondAttribute="trailing" constant="160" id="sLx-bj-mP7"/>
                                                <constraint firstAttribute="bottom" secondItem="R08-DT-jYL" secondAttribute="bottom" constant="7.6699999999999999" id="z2E-gg-l4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AfE-HG-x8w">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfE-HG-x8w" id="yD7-TX-jPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misconceptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-2b-ihB">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zd5-2b-ihB" secondAttribute="bottom" constant="7.6699999999999999" id="0Su-i1-Ft7"/>
                                                <constraint firstAttribute="trailing" secondItem="Zd5-2b-ihB" secondAttribute="trailing" constant="160" id="aEp-Gj-JFE"/>
                                                <constraint firstItem="Zd5-2b-ihB" firstAttribute="leading" secondItem="yD7-TX-jPv" secondAttribute="leading" constant="15" id="g5r-qG-0UL"/>
                                                <constraint firstItem="Zd5-2b-ihB" firstAttribute="top" secondItem="yD7-TX-jPv" secondAttribute="top" constant="6" id="trF-x7-1bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pU5-m6-fIc" id="4nx-pY-peA"/>
                            <outlet property="delegate" destination="pU5-m6-fIc" id="K6C-Uu-DCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XCb-EF-qr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cJ-59-cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="18"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="9FB-cJ-2UU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44f-g6-EBL" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXW-qd-lzw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="310"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pU5-m6-fIc" kind="relationship" relationship="rootViewController" id="hf2-mr-Yv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfi-mh-s7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="18"/>
        </scene>
        <!--Atricles-->
        <scene sceneID="EJF-tg-oev">
            <objects>
                <viewController id="0MY-Sa-45H" customClass="HomeVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPY-fc-FUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-JE-1sG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="ois-Jw-vil" kind="embed" id="hOd-Jp-FSc"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fej-A5-IZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="Jb0-ga-aOM" customClass="CellPost" customModule="Islam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb0-ga-aOM" id="BHs-pG-frR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-fI-Xxa">
                                                    <rect key="frame" x="20" y="10" width="340" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="21"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-84-AE5">
                                                    <rect key="frame" x="20" y="58.333333333333336" width="340" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRB-84-AE5" firstAttribute="top" secondItem="zSR-fI-Xxa" secondAttribute="bottom" constant="10" id="66j-iL-JNK"/>
                                                <constraint firstItem="zSR-fI-Xxa" firstAttribute="top" secondItem="BHs-pG-frR" secondAttribute="top" constant="10" id="7uh-ey-S4L"/>
                                                <constraint firstAttribute="trailing" secondItem="zSR-fI-Xxa" secondAttribute="trailing" constant="15" id="GMN-Hn-y9Y"/>
                                                <constraint firstItem="zSR-fI-Xxa" firstAttribute="leading" secondItem="BHs-pG-frR" secondAttribute="leading" constant="20" id="aXo-vj-ucY"/>
                                                <constraint firstAttribute="trailing" secondItem="MRB-84-AE5" secondAttribute="trailing" constant="15" id="mOQ-Na-XfR"/>
                                                <constraint firstAttribute="bottom" secondItem="MRB-84-AE5" secondAttribute="bottom" constant="20" id="nj8-eY-vLM"/>
                                                <constraint firstItem="MRB-84-AE5" firstAttribute="leading" secondItem="BHs-pG-frR" secondAttribute="leading" constant="20" id="wPz-aS-byk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="MRB-84-AE5" id="zlK-i5-d8f"/>
                                            <outlet property="titleLbl" destination="zSR-fI-Xxa" id="KPW-K8-6bB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-bs-718" customClass="DesignableButton" customModule="Islam" customModuleProvider="target">
                                <rect key="frame" x="305" y="703" width="55" height="55"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1UI-Sx-LmU"/>
                                    <constraint firstAttribute="height" constant="55" id="fHJ-RO-kZ1"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="G6Y-uk-V8e" kind="show" identifier="searchSegue" id="tvi-ih-JEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="top" secondItem="UPY-fc-FUf" secondAttribute="top" id="2HD-Mn-9fd"/>
                            <constraint firstAttribute="trailing" secondItem="fej-A5-IZv" secondAttribute="trailing" id="2az-sF-aAI"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="trailing" secondItem="fej-A5-IZv" secondAttribute="trailing" id="4St-Dx-8fC"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="bottom" secondItem="LG6-JE-1sG" secondAttribute="bottom" id="52c-o7-yke"/>
                            <constraint firstItem="LG6-JE-1sG" firstAttribute="top" secondItem="GG4-zj-6im" secondAttribute="top" id="7WL-Ij-eN4"/>
                            <constraint firstItem="LG6-JE-1sG" firstAttribute="leading" secondItem="GG4-zj-6im" secondAttribute="leading" id="9z6-op-1Hz"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="leading" secondItem="UPY-fc-FUf" secondAttribute="leading" id="Yy5-AM-b2y"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="bottom" secondItem="0QK-bs-718" secondAttribute="bottom" constant="20" id="Zza-KK-K8t"/>
                            <constraint firstItem="LG6-JE-1sG" firstAttribute="trailing" secondItem="GG4-zj-6im" secondAttribute="trailing" id="aLt-9u-inf"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="bottom" secondItem="GG4-zj-6im" secondAttribute="bottom" id="lFQ-NN-HJh"/>
                            <constraint firstItem="GG4-zj-6im" firstAttribute="trailing" secondItem="0QK-bs-718" secondAttribute="trailing" constant="15" id="u4V-kr-tXx"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="leading" secondItem="GG4-zj-6im" secondAttribute="leading" id="x9I-gV-7T3"/>
                            <constraint firstItem="fej-A5-IZv" firstAttribute="top" secondItem="UPY-fc-FUf" secondAttribute="top" id="z59-Zd-IRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG4-zj-6im"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atricles" id="g9U-49-Ef4">
                        <barButtonItem key="backBarButtonItem" title=" " id="B68-Ok-nwt"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="JKh-DR-Lir">
                            <connections>
                                <segue destination="1Y4-T7-N8I" kind="presentation" id="f8Q-7f-MOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childVC" destination="LG6-JE-1sG" id="Vjw-7S-Msx"/>
                        <outlet property="tableView" destination="fej-A5-IZv" id="9cF-b5-Xa2"/>
                        <segue destination="Fyd-4I-J5y" kind="show" identifier="showDetail" id="ZvB-TO-Iya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-hM-CXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="869.70443349753702"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QON-a5-S8A">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G6Y-uk-V8e" customClass="SearchVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jum-4r-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INc-AN-gLm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u2S-5y-7eq" userLabel="footer">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPost" rowHeight="100" id="cJt-3t-yK7" customClass="CellPost" customModule="Islam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJt-3t-yK7" id="EAy-vV-CgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spU-Fu-xyV">
                                                    <rect key="frame" x="15" y="10" width="345" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-I9-lyv">
                                                    <rect key="frame" x="15" y="58.333333333333336" width="345" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Andada-Regular" family="Andada" pointSize="16"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zEe-I9-lyv" secondAttribute="trailing" constant="15" id="2jn-As-VZg"/>
                                                <constraint firstAttribute="trailing" secondItem="spU-Fu-xyV" secondAttribute="trailing" constant="15" id="8Oz-2I-Gq1"/>
                                                <constraint firstItem="zEe-I9-lyv" firstAttribute="top" secondItem="spU-Fu-xyV" secondAttribute="bottom" constant="10" id="PHD-nu-TKa"/>
                                                <constraint firstItem="zEe-I9-lyv" firstAttribute="leading" secondItem="EAy-vV-CgV" secondAttribute="leading" constant="15" id="QXz-Ia-xpV"/>
                                                <constraint firstItem="spU-Fu-xyV" firstAttribute="top" secondItem="EAy-vV-CgV" secondAttribute="top" constant="10" id="l1Y-uk-5WU"/>
                                                <constraint firstAttribute="bottom" secondItem="zEe-I9-lyv" secondAttribute="bottom" constant="20" id="lZc-tY-nFh"/>
                                                <constraint firstItem="spU-Fu-xyV" firstAttribute="leading" secondItem="EAy-vV-CgV" secondAttribute="leading" constant="15" id="ssF-y3-D5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="zEe-I9-lyv" id="xvH-ju-xTw"/>
                                            <outlet property="titleLbl" destination="spU-Fu-xyV" id="xO2-im-MUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INc-AN-gLm" firstAttribute="top" secondItem="bM0-0W-es9" secondAttribute="top" id="gJR-wf-g8m"/>
                            <constraint firstItem="bM0-0W-es9" firstAttribute="bottom" secondItem="INc-AN-gLm" secondAttribute="bottom" id="k0B-Hr-bpk"/>
                            <constraint firstItem="bM0-0W-es9" firstAttribute="trailing" secondItem="INc-AN-gLm" secondAttribute="trailing" id="uNu-Mb-e7Y"/>
                            <constraint firstItem="INc-AN-gLm" firstAttribute="leading" secondItem="bM0-0W-es9" secondAttribute="leading" id="vZl-HC-IOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bM0-0W-es9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hSw-QX-3UD">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Rb-yW-yRJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="INc-AN-gLm" id="3ZI-yL-bIA"/>
                        <segue destination="Fyd-4I-J5y" kind="show" identifier="showDetail1" id="D6j-Zk-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-Vi-hTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="870"/>
        </scene>
        <!-- -->
        <scene sceneID="T5h-Yg-dvZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Fyd-4I-J5y" customClass="PostVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCm-Ld-T9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uds-DK-8Cg">
                                <rect key="frame" x="15" y="88" width="345" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZB-9b-m0A" firstAttribute="trailing" secondItem="uds-DK-8Cg" secondAttribute="trailing" constant="15" id="YHh-Kv-6yU"/>
                            <constraint firstItem="uds-DK-8Cg" firstAttribute="leading" secondItem="hZB-9b-m0A" secondAttribute="leading" constant="15" id="Yuv-O2-b7V"/>
                            <constraint firstItem="uds-DK-8Cg" firstAttribute="bottom" secondItem="hZB-9b-m0A" secondAttribute="bottom" id="muN-CT-Nxn"/>
                            <constraint firstItem="uds-DK-8Cg" firstAttribute="top" secondItem="hZB-9b-m0A" secondAttribute="top" id="zbV-I6-syW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZB-9b-m0A"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="CCv-YL-hD2">
                        <barButtonItem key="backBarButtonItem" title=" " id="SID-9F-Lgs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WKView" destination="uds-DK-8Cg" id="6HA-8q-pF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-bb-9Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="870"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q5r-P5-KFd">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="pcx-nb-EVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-page" selectedImage="home-page" id="k6n-0d-3Pe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jD-uw-sUo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="36"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqx-fO-hN6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0MY-Sa-45H" kind="relationship" relationship="rootViewController" id="XWp-Os-4Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WME-d6-LvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="870"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="QNf-8V-6w3">
            <objects>
                <tableViewController id="HqW-EY-h5b" customClass="MenuTVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H25-jw-VIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B7T-kR-7M9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JKt-Ss-053">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKt-Ss-053" id="sfx-1u-4FG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-lA-7Co">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAx-lA-7Co" secondAttribute="trailing" constant="160" id="DSg-Lu-Lwg"/>
                                                <constraint firstItem="dAx-lA-7Co" firstAttribute="leading" secondItem="sfx-1u-4FG" secondAttribute="leading" constant="15" id="HlZ-KJ-Kdm"/>
                                                <constraint firstAttribute="bottom" secondItem="dAx-lA-7Co" secondAttribute="bottom" constant="7.6699999999999999" id="lGu-TG-nCT"/>
                                                <constraint firstItem="dAx-lA-7Co" firstAttribute="top" secondItem="sfx-1u-4FG" secondAttribute="top" constant="6" id="noc-xt-3RU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hSc-vo-Mb3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSc-vo-Mb3" id="2OJ-88-VFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Fq-Ljy">
                                                    <rect key="frame" x="15" y="6" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SZV-HC-AMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EGb-Fq-Ljy" secondAttribute="trailing" constant="160" id="5l2-jv-tLH"/>
                                                <constraint firstAttribute="bottom" secondItem="EGb-Fq-Ljy" secondAttribute="bottom" constant="7.6699999999999999" id="6kx-di-0W1"/>
                                                <constraint firstItem="EGb-Fq-Ljy" firstAttribute="leading" secondItem="2OJ-88-VFX" secondAttribute="leading" constant="15" id="ia5-5V-cka"/>
                                                <constraint firstItem="EGb-Fq-Ljy" firstAttribute="top" secondItem="2OJ-88-VFX" secondAttribute="top" constant="6" id="pWf-MD-v4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dai-GG-2at">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dai-GG-2at" id="v0T-2x-cVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FQA's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-bE-pVt">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAW-bE-pVt" secondAttribute="trailing" constant="160" id="8dt-d5-hA6"/>
                                                <constraint firstItem="RAW-bE-pVt" firstAttribute="top" secondItem="v0T-2x-cVe" secondAttribute="top" constant="6" id="bC8-iX-v37"/>
                                                <constraint firstAttribute="bottom" secondItem="RAW-bE-pVt" secondAttribute="bottom" constant="7.6699999999999999" id="bik-7j-zvC"/>
                                                <constraint firstItem="RAW-bE-pVt" firstAttribute="leading" secondItem="v0T-2x-cVe" secondAttribute="leading" constant="15" id="pCH-Uz-Slx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yPM-9s-aeU">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPM-9s-aeU" id="iDM-xG-SLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misconceptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-yZ-O0V">
                                                    <rect key="frame" x="15" y="6" width="200" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOQ-yZ-O0V" firstAttribute="leading" secondItem="iDM-xG-SLd" secondAttribute="leading" constant="15" id="7Jt-QT-Ap2"/>
                                                <constraint firstItem="jOQ-yZ-O0V" firstAttribute="top" secondItem="iDM-xG-SLd" secondAttribute="top" constant="6" id="Kkf-nl-IBX"/>
                                                <constraint firstAttribute="bottom" secondItem="jOQ-yZ-O0V" secondAttribute="bottom" constant="7.6699999999999999" id="pAA-r2-dNv"/>
                                                <constraint firstAttribute="trailing" secondItem="jOQ-yZ-O0V" secondAttribute="trailing" constant="160" id="van-Xr-As7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HqW-EY-h5b" id="hoS-VL-oiF"/>
                            <outlet property="delegate" destination="HqW-EY-h5b" id="4mh-Cz-Q5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c68-h2-k2G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8w-QK-EwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="1612"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="q1T-HH-F0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y4-T7-N8I" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6n0-pw-erO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="310"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HqW-EY-h5b" kind="relationship" relationship="rootViewController" id="cS9-Aq-fWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF7-XN-Bwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="1610"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="LRF-wN-qvg">
            <objects>
                <viewController id="ois-Jw-vil" customClass="ContainerVC" customModule="Islam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyD-mk-iRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-hT-GMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-HP-mBs">
                                        <rect key="frame" x="32" y="6" width="310" height="138"/>
                                        <string key="text">Islam is not merely a 
religion, but a complete 
code of life</string>
                                        <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="26"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Abp-HP-mBs" secondAttribute="trailing" constant="33" id="1jY-aG-Bui"/>
                                    <constraint firstAttribute="height" constant="150" id="3O1-EG-tGy"/>
                                    <constraint firstItem="Abp-HP-mBs" firstAttribute="top" secondItem="UjQ-hT-GMg" secondAttribute="top" constant="6" id="6Ce-1l-DQw"/>
                                    <constraint firstItem="Abp-HP-mBs" firstAttribute="leading" secondItem="UjQ-hT-GMg" secondAttribute="leading" constant="32" id="aPb-dg-yDr"/>
                                    <constraint firstAttribute="bottom" secondItem="Abp-HP-mBs" secondAttribute="bottom" constant="6" id="w0a-Cm-r4T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamic Foundations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-S9-der">
                                <rect key="frame" x="15" y="160" width="345" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oN3-6i-7Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Andada-Bold" family="Andada" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-Wl-O1I">
                                <rect key="frame" x="0.0" y="202" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W7M-z5-5bB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9b9-KA-QaR">
                                    <size key="itemSize" width="176" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EqV-oi-z3E">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtR-S9-der" firstAttribute="top" secondItem="UjQ-hT-GMg" secondAttribute="bottom" constant="10" id="Jjy-XQ-KZ4"/>
                            <constraint firstItem="UjQ-hT-GMg" firstAttribute="leading" secondItem="zyD-mk-iRX" secondAttribute="leading" id="KkF-I3-9uV"/>
                            <constraint firstAttribute="trailing" secondItem="2tR-Wl-O1I" secondAttribute="trailing" id="R4e-qi-o4g"/>
                            <constraint firstItem="2tR-Wl-O1I" firstAttribute="top" secondItem="YtR-S9-der" secondAttribute="bottom" constant="10" id="UsM-us-EOL"/>
                            <constraint firstItem="YtR-S9-der" firstAttribute="leading" secondItem="zyD-mk-iRX" secondAttribute="leading" constant="15" id="YE0-bl-Ut9"/>
                            <constraint firstAttribute="trailing" secondItem="YtR-S9-der" secondAttribute="trailing" constant="15" id="ckh-R8-5ex"/>
                            <constraint firstItem="UjQ-hT-GMg" firstAttribute="top" secondItem="zyD-mk-iRX" secondAttribute="top" id="deK-bE-aVI"/>
                            <constraint firstItem="2tR-Wl-O1I" firstAttribute="leading" secondItem="zyD-mk-iRX" secondAttribute="leading" id="hMZ-yh-Iv9"/>
                            <constraint firstAttribute="trailing" secondItem="UjQ-hT-GMg" secondAttribute="trailing" id="nfm-ha-lJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk9-Vk-kkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="1608.6206896551726"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-page" width="16" height="16"/>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZvB-TO-Iya"/>
        <segue reference="M8R-Nl-L4S"/>
    </inferredMetricsTieBreakers>
</document>
